<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>应用</title>
		<style type="text/css">
			* {
				font-size:12px;
				list-style:none;
				margin:0;
				padding:0;
			}
			#body {
				margin: auto;
				width:1024px;
				height:550px;
				background:#0000FF;
			}
			#body_main {
				width:824px;
				height:550px;
				background:#060;
				float:left;
			}
			#body_side {
				width:200px;
				height:550px;
				background:#090;
				float:right;
			}
			#main_nav {
				height:30px;
				background:#06C;
			}
			#main_nav_Myapps_ul li {
				background: none repeat scroll 0 0 #FFFF99;
				border: 1px solid #FF6600;
				cursor: pointer;
				float: left;
				height: 24px;
				line-height: 24px;
				padding: 0 8px;
			}
			#button_addApp {
				float:right;
			}
			#button_updateAllApp {
				float:right;
			}
			#main_content {
				background:#960;
			}
			#content_left {
				background:#990;
				height:520px;
				float:left;
				width:200px;
			}
			#content_right {
				background:#9C0;
				height:520px;
				float:left;
				width:624px;
			}
			/*#content_right_button {
			 background:#0C6;
			 height:30px;
			 }
			 #content_right_sort {
			 background:#0C6;
			 height:30px;
			 }
			 #content_right_show {
			 background:#0FF;
			 height:460px;
			 }*/
		</style>
	</head>
	<body>
		<!--总框 start-->
		<div id="body">
			<!-- main框内容区 start-->
			<div id="body_main">
				<!-- main框中的导航区 start-->
				<div id="main_nav">
					<ul id="main_nav_Myapps_ul">
						<li id="main_nav_Myapps_li">
							我的应用
						</li>
						<li id="main_nav_GfanMarket_li">
							机锋市场
						</li>
					</ul>
					<input id="button_addApp" type="button" value="添加应用">
					</input>
					<input id="button_updateAllApp" type="button" value="升级全部">
					</input>
				</div>
				<!-- main框中的导航区 end-->
				<!-- main框中的内容显示区 start-->
				<div id="main_content">
					<!-- 内容左显示区 start-->
					<div id="content_left">
						此处显示  id "content_left" 的内容
					</div>
					<!-- 内容左显示区 end-->
					<!-- 内容右显示区 start-->
					<div id="content_right">
						<div id="content_right_button">
							此处显示  id "content_right_button" 的内容
						</div>
						<div id="content_right_class">
							此处显示  id "content_right_class" 的内容
						</div>
						<div id="content_right_sort">
							此处显示  id "content_right_sort" 的内容
						</div>
						<div id="content_right_show">
							此处显示  id "content_right_show" 的内容
						</div>
					</div>
					<!-- 内容右显示区 end-->
				</div>
				<!-- main框中的内容显示区 end-->
			</div>
			<!-- main框内容区 end-->
			<!-- side框推荐区 start-->
			<div id="body_side">
				此处显示  id "body_side" 的内容
			</div>
			<!-- side框推荐区 end-->
		</div>
		<!--总框 end-->
	</body>
</html>
