<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>视频</title>
<style type="text/css">
* { font-size:12px; list-style:none; margin:0; padding:0; }
#body { margin: auto; width:1024px; height:550px; background:#0000FF; }
#body_main { width:824px; height:550px; background:#060; float:left; }
#main_nav { height:30px; background:#06C; }
#main_content { background:#960; }
#content_left { background:#990; height:520px; float:left; width:200px; }
#content_right { background:#9C0; height:520px; float:left; width:624px; }
#body_side { width:200px; height:550px; background:#090; float:right; }
#content_right_class { height:60px; background:#06F; }
#content_right_sort { height:30px; background:#0CF; }
#content_right_show { height:430px; background:#0FF; }
</style>
</head>
<body>
<!--总框 start-->
<div id="body"> 
  <!-- main框内容区 start-->
  <div id="body_main"> 
    <!-- main框中的导航区 start-->
    <div id="main_nav">此处显示  id "main_nav" 的内容</div>
    <!-- main框中的导航区 end--> 
    <!-- main框中的内容显示区 start-->
    <div id="main_content"> 
      <!-- 内容左显示区 start-->
      <div id="content_left">此处显示  id "content_left" 的内容</div>
      <!-- 内容左显示区 end--> 
      <!-- 内容右显示区 start-->
      <div id="content_right">
        <div id="content_right_class">此处显示  id "content_right_class" 的内容</div>
        <div id="content_right_sort">此处显示  id "content_right_sort" 的内容</div>
        <div id="content_right_show">此处显示  id "content_right_show" 的内容</div>
      </div>
      <!-- 内容右显示区 end--> 
    </div>
  </div>
  <!-- main框内容区 end--> 
  <!-- side框推荐区 start-->
  <div id="body_side">此处显示  id "body_side" 的内容</div>
  <!-- side框推荐区 end--> 
</div>
<!--总框 end-->
</body>
</html>
